DATABASE_URL="postgresql://neondb_owner:npg_7QZCaE6kHuIt@ep-withered-flower-adx62ump-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="sybau-ts-pmo"
PORT=8080
NODE_ENV=development